# liberty-hibernate

./: README.md  pom.xml
src/main/java/org/tphc/wlp/: PersistenceService.java  RestConfig.java  SimpleEntity.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
